pricecheckingtool/Views/StashTabsView.xaml

<UserControl x:Class="pricecheckingtool.Views.StashTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pricecheckingtool.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:pricecheckingtool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750"
             d:DataContext="{d:DesignInstance ViewModels:StashTabsViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FetchStashTabs}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ListView HorizontalAlignment="Left" Name="StashView" ItemsSource="{Binding StashTabs}" Background="#FFFDFDFD" SelectedItem="{Binding selectedStashTab}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="StashTabName" Width="100" DisplayMemberBinding="{Binding n}"/>
                    <GridViewColumn Header="StashTabType" Width="100" DisplayMemberBinding="{Binding type}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Right" ItemsSource="{Binding Items}" Background="#FFFDFDFD">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ItemName" Width="125" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="ItemTypeLine" Width="125" DisplayMemberBinding="{Binding typeLine}"/>
                    <GridViewColumn Header="ItemStackSize" Width="125" DisplayMemberBinding="{Binding stackSize}"/>
                    <GridViewColumn Header="ItemValue" Width="125" DisplayMemberBinding="{Binding mean}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
