pricecheckingtool/Overview.xaml

<Window x:Class="pricecheckingtool.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pricecheckingtool"
        mc:Ignorable="d"
        Title="Overview" Height="600" Width="800">
    <Grid>
        <ListView x:Name="listViewTabs" Background="#FFFDFDFD" Height="auto" Width="200" HorizontalAlignment="Left" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TabID" Width="200" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewItems" Height="auto" Width="400" HorizontalAlignment="Right" Margin="100" Background="#FFFDFDFD">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ItemName" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="ItemBaseType" Width="100" DisplayMemberBinding="{Binding itemBaseType}"/>
                    <GridViewColumn Header="ItemBaseType" Width="100" DisplayMemberBinding="{Binding itemRarity}"/>
                    <GridViewColumn Header="ItemValue" Width="100" DisplayMemberBinding="{Binding value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button VerticalAlignment="Bottom" Height="Auto" Width="125" HorizontalAlignment="Right" Margin="0,0,100,25">Refresh</Button>
        <Button VerticalAlignment="Bottom" Height="Auto" Width="125" HorizontalAlignment="Right" Margin="0,0,375,25">Check on PoE-Trade</Button>
    </Grid>
</Window>
