client/pricecheckingtool/Views/MainWindow.xaml

<Window x:Class="pricecheckingtool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:pricecheckingtool.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Overview" Height="550" Width="1000"
        d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoginCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel>
            <DockPanel MaxHeight="25" Margin="5" HorizontalAlignment="Center">
                <TextBox Width="225" Text="{Binding SessionID, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="225" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="225" Text="{Binding League, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="100" Command="{Binding SaveDataCommand}">Ok</Button>
            </DockPanel>

            <DockPanel Margin="5" Height="450">
                <Grid>
                    <ListView HorizontalAlignment="Left" Name="StashView" ItemsSource="{Binding StashTabs}" Background="#FFFDFDFD" SelectedItem="{Binding selectedStashTab}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="StashTabName" Width="100" DisplayMemberBinding="{Binding n}"/>
                                <GridViewColumn Header="StashTabType" Width="100" DisplayMemberBinding="{Binding type}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView HorizontalAlignment="Center" ItemsSource="{Binding Items}" Background="#FFFDFDFD">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="125" DisplayMemberBinding="{Binding itemName}">
                                    <GridViewColumnHeader Content="ItemName" Command="{Binding SortCommand}" CommandParameter="itemName"/>
                                </GridViewColumn>
                                <GridViewColumn Width="125" DisplayMemberBinding="{Binding stackSize}">
                                    <GridViewColumnHeader Content="StackSize" Command="{Binding SortCommand}" CommandParameter="stackSize"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding singleValue}">
                                    <GridViewColumnHeader Content="SingleValue" Command="{Binding SortCommand}" CommandParameter="singleValue"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding value}">
                                    <GridViewColumnHeader Content="Value" Command="{Binding SortCommand}" CommandParameter="value"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView HorizontalAlignment="Right" ItemsSource="{Binding Parties}" Background="#FFFDFDFD" SelectedItem="{Binding selectedParty}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PartyName" Width="100" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="PartyId" Width="100" DisplayMemberBinding="{Binding partyId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
   
</Window>
